{
  "name": "projetcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "report:clean": "if exist cypress\\reports rmdir /s /q cypress\\reports",
  "report:merge": "npx mochawesome-merge cypress/reports/*.json -o report.json",
  "report:gen": "npx marge report.json --reportDir cypress/reports --reportFilename index.html --inline",
  "report:open": "start cypress/reports/index.html",
   "test:full": "npm run report:clean && npx cypress run && npm run report:merge && npm run report:gen"    

},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.11.0",
    "cypress-xpath": "^2.0.1",
    "esbuild": "^0.27.4",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
